<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Check-Up Plans</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="Symbol.png" type="image/svg+xml"/>        
    <style> 
        .modhead {
            background-color: limegreen;
            height: 50px;
        }

        .fixed-button {
            position: fixed;
            bottom: 10px;
            right: 10px;
        }

        .fixed{
            position: fixed;
            bottom: 100px;
            right:10px;
            width:500px;
            height:500px
        }

        .h3-HealthPlan{
            font-size:x-large; 
            font-weight:bolder; 
            color:blue; 
            font-family:Verdana, Geneva, Tahoma, sans-serif ; 
            text-align:center; 
            margin-top:10px
        }

        .dropitem {
            color: #0075A8;
            font-weight: 500;
        }

        .dropitem:hover {
            color: white;
            background-color: #0075A8;
        }
        
        .h3-Guidelines{
            font-size:large; 
            font-weight:bolder; 
            color:rgb(52, 61, 227); 
            font-family:Verdana, Geneva, Tahoma, sans-serif ;
        }

        .h3-HealthPlan-Content{
            font-family:Arial, Helvetica, sans-serif; 
            font-size:medium; 
            font-weight:bolder
        }
        .bignav {
            background-color: aquamarine;
        }

        .smallnav {
            background-color: blue
        }

        /* Add custom styles for the scrollable dropdown */
        .dropdown-menu.specialities-menu {
            max-height: 450px;
            overflow-y: auto;
            overflow-x: hidden;
            width:350px;
            background-color: whitesmoke
        }

        .text{
            color:red;
            font-weight: bolder;
        }

        .text:hover{
            color:#0075A8;
            background-color: white;
            box-shadow: 0 10px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        .img1 {
            max-width: 90%; 
            height: auto; 
            border: 2px solid blueviolet;
            margin: 5px;
            padding: 2px;
        }
        
        .view {
            display: flex;
            flex-direction: column;  
            align-items: center; 
        }

        .text1 {
            font-size: larger;
            font-weight: bolder;
            color: red;
        }

        .text2 {
            font-size: medium;
            color: orange;
        } 
        
        .card-header:hover {
            transform: scale(105%, 105%);
            transition-duration: 0.1s;
            background-color: aqua;
            text-decoration: underline green 2px;
            border: blue solid 2px;
        }

        .card {
            width: 50%;
            padding:20px;
            margin:5px;
        }

        .info {
            max-height: 400px;
            overflow-y: auto;
            overflow-x: hidden;
            padding-right: 30px;
        }

        .pagename{
            font-weight:bolder; 
            font-size:400%; 
            font-family:Arial, Helvetica, sans-serif;
            color: white;
        }

        .pagename-back{
            background-color:mediumblue;
            height:200px; 
            text-align:center; 
            display:flex; 
            align-items:center; 
            justify-content:center; 
            border-radius:30px;
            margin-left:40px;
            margin-right:40px;
            margin-top: 10px;
        }

        .backscreen{
            background-color: black;
        }
        
        .hospital-footer {
            display: flex;
            flex-direction: column;  
            align-items: center; 
            padding: 10px;
            padding-top: 2px;
        }

        .head-name{
            font-size: 20px;
            color: #11AB77;
            margin: 0px 0px 10px;
            padding: 0px 0px 12px;
            font-weight: 700;
            text-decoration:underline solid white 3px;
        }

        .head-info{
            color: white;
            font-size: 16px;
            margin: 0px 0px 0px 15px;
            font-weight: 500;
        }

        .head-info:hover{
            text-decoration:underline solid white ;
        }

        .sym{
            font-size: 16px;
            font-weight: 500;
            color: white;
            margin-left: 5px;
        }

        .foot-img{
            margin: 10px 0px 0px 30px
        }

        .fa-brands{
            color: white; 
            border: 1px solid white; 
            border-radius: 50%;
            padding: 7px;
            cursor: pointer;
        }

        .fa-brands:hover{
            background-color: white;
            color: black;
        }

        @media (min-width: 768px) {
            .view {
                flex-direction: row; 
                justify-content: space-around;
                align-items: stretch;
                overflow-x: hidden;
            }

            .card {
                flex: 1;
                overflow-x: hidden;
                margin: 5px;
            }

            .info {
                max-height: 400px;
                overflow-y: auto;
                overflow-x: hidden;
                padding-right: 30px;
            }

            .hospital-footer {
                flex-direction: row; 
                justify-content: space-around;
                align-items: stretch;
                overflow-x: hidden;
            }
        }
    </style>
</head>
<body>

    <!-- Code for navbar begins -->

    <nav class="navbar navbar-expand-lg smallnav">
        <div class="container-fluid">
            <div class="collapse navbar-collapse justify-content-end" style="height:10px;  margin-right:30px" id="open">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link text-white bg-success">24/7 Helpline : 70 43 34 31 19</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a href="" class="nav-link dropdown-toggle text-white" data-bs-toggle="dropdown">Blogs</a>
                        <ul class="dropdown-menu">
                            <li><a href="BlogArticle.html" class="dropdown-item dropitem">Articles</a></li>
                            <div class="dropdown-divider"></div>
                            <li><a href="#" class="dropdown-item dropitem">Videos</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a href="https://maps.app.goo.gl/FHRVVP4kkwhLhMSE6" class="nav-link text-white">Location</a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link text-white">Career</a>
                    </li>

                    <li class="nav-item">
                        <a href="DoctorStatus.html" class="nav-link text-white">Doctor's Status</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <nav class="navbar navbar-expand-lg bignav " style="display:flex">
        <div class="container-fluid">
            <a href="#" style="text-decoration: none">
                <img src="Symbol.png" alt="" style="width:50px; height:50px">
                <img src="sym1.png" alt="" style="width:75px; height:40px">
            </a>

            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#open">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-center" id="open">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a href="" class="nav-link dropdown-toggle text" data-bs-toggle="dropdown">About Us</a>
                        <ul class="dropdown-menu">
                            <li><a href="OurStory.html" class="dropdown-item dropitem">Our Story</a></li>
                            <div class="dropdown-divider"></div>
                            <li><a href="#" class="dropdown-item dropitem">Vision/Mission</a></li>
                            <div class="dropdown-divider"></div>
                            <li><a href="#" class="dropdown-item dropitem">History</a></li>
                            <div class="dropdown-divider"></div>
                            <li><a href="#" class="dropdown-item dropitem">Awards</a></li>
                            <div class="dropdown-divider"></div>
                            <li><a href="#" class="dropdown-item dropitem">MD's Message</a></li>
                            <div class="dropdown-divider"></div>
                            <li><a href="#" class="dropdown-item dropitem">CSR</a></li>
                            <div class="dropdown-divider"></div>
                            <li><a href="#" class="dropdown-item dropitem">Quality Commit</a></li>
                            <div class="dropdown-divider"></div>
                            <li><a href="#" class="dropdown-item dropitem">Why LifeCare</a></li>
                            <div class="dropdown-divider"></div>
                            <li><a href="#" class="dropdown-item dropitem">MD's Message</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a href="" class="nav-link dropdown-toggle text" data-bs-toggle="dropdown">Specialities</a>
                        <div class="scrollable-dropdown">
                            <ul class="dropdown-menu specialities-menu scrollable-dropdown">
                                <li><a href="#" class="dropdown-item dropitem">Anesthesiology</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a href="#" class="dropdown-item dropitem">Bone Marrow Transplant</a></li>
                                <div class="dropdown-divider"></div>
                                 <li><a href="Cardiovascular.html" class="dropdown-item dropitem">Cardiovascular & Thoracic Surgery</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a href="#" class="dropdown-item dropitem">Cardiology</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a href="#" class="dropdown-item dropitem">Clinical Nutrition & Dietics</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a href="#" class="dropdown-item dropitem">Critical Care</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a href="#" class="dropdown-item dropitem">Dental Sciences</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a href="#" class="dropdown-item dropitem">Dermatology</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a href="#" class="dropdown-item dropitem">Diabetology & Endocrinology</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a href="#" class="dropdown-item dropitem">Electrophysiotherapy</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a href="#" class="dropdown-item dropitem">Emergency Medicine</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a href="#" class="dropdown-item dropitem">ENT</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a href="#" class="dropdown-item dropitem">General Surgery</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a href="#" class="dropdown-item dropitem">Haemato-Oncology</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a href="#" class="dropdown-item dropitem">Hip-Joint Replacement</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a href="#" class="dropdown-item dropitem">Infectious Diseases</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a href="#" class="dropdown-item dropitem">Internal Medicine</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a href="#" class="dropdown-item dropitem">Joint Replacement</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a href="#" class="dropdown-item dropitem">Kideny Transplant</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a href="#" class="dropdown-item dropitem">Knee Replacement</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a href="#" class="dropdown-item dropitem">Liver & HPB Surgery</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a href="#" class="dropdown-item dropitem">Liver Transplant</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a href="#" class="dropdown-item dropitem">Medical Gasentrology</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a href="#" class="dropdown-item dropitem">Medical Oncology</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a href="#" class="dropdown-item dropitem">Nephrology</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a href="#" class="dropdown-item dropitem">Nuclear Medicine</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a href="Gyanecology.html" class="dropdown-item dropitem">Obsetrics & Gynaecology</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a href="#" class="dropdown-item dropitem">Opthalamology</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a href="#" class="dropdown-item dropitem">Orthopedics & Trauma</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a href="#" class="dropdown-item dropitem">Preventive Oncology</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a href="#" class="dropdown-item dropitem">Radiation Oncology</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a href="Robotic.html" class="dropdown-item dropitem">Robotic Surgery</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a href="#" class="dropdown-item dropitem">Surgical Oncology</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a href="#" class="dropdown-item dropitem">Spine Surgery</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a href="#" class="dropdown-item dropitem">Uro Oncology</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a href="#" class="dropdown-item dropitem">Urology</a></li>
                            </ul>
                        </div>
                    </li>
                    
                    <li class="nav-item">
                        <a href="#" class="nav-link text">Find A Doctor</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a href="" class="nav-link dropdown-toggle text" data-bs-toggle="dropdown">Patients Service</a>
                        <ul class="dropdown-menu">
                            <li><a href="#" class="dropdown-item dropitem">Download Report</a></li>
                            <div class="dropdown-divider"></div>
                            <li><a href="HealthPlans.html" class="dropdown-item dropitem">Health Checkup</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link text">International Patients</a>
                    </li>

                    <li class="nav-item dropdown" style="padding-left: 10px">
                        <div class="form-group">
                            <select class="form-select">
                                <option value="" selected disabled hidden>Ahmedabad</option>
                                <option value="">Ahmedabad</option>
                                <option value="">Surat</option>
                                <option value="">Vadodara</option>
                                <option value="">Gandhinagar</option>
                                <option value="">Rajkot</option>
                                <option value="">Valsad</option>
                            </select>
                        </div>
                    </li>

                    <li>
                        <a href="Appointment.html">
                            <button class="btn btn-primary btn-sm" style="padding: 7px; margin-left:10px">Book Appointment</button>
                        </a>
                    </li>
                </ul>
            </div>
        </div> 
    </nav>

    <!-- Code for navbar ends -->
    <!-- Code for pagename begins -->

    <div class="pagename-back">
        <div class="pagename">Health Check-Up Plans</div>
    </div>

    <!-- Code for pagename ends -->
    <!-- Code for information  begins -->
    
    <div style="display: flex;" class="view">
        <div style="flex: 30%;"> 
            <img src="H19.png" alt="" class="mx-auto d-block" style="width: 400px; height:400px ;padding-left: 30px; margin-top:10px">
        </div>
        <div style="flex: 70%; padding-right:30px" class="info">
            <h3 class="h3-HealthPlan">REGULAR HEALTH CHECKUPS IS EQUAL TO HEALTHY AND WEALTHY LIFE</h3>
            <div class="h3-HealthPlan-Content">
                    Selecting LifeCare Hospital for your health checkup is a prudent choice, adhering to the age-old wisdom, "Prevention is better than cure." Our hospital stands out as a premier option, boasting a team of exceptionally skilled and seasoned healthcare professionals who are unwaveringly dedicated to delivering top-notch care to our valued patients. Equipped with state-of-the-art facilities and cutting-edge technology, LifeCare ensures accurate diagnoses and effective treatments, aligning with our commitment to the well-being of our community.
                <br><br>
    Furthermore, LifeCare Hospital provides a diverse array of health checkup packages tailored to accommodate various needs and budgets. These comprehensive packages encompass all essential tests and screenings crucial for assessing overall health and identifying potential issues early on. We also offer additional tests and procedures upon request, ensuring a thorough evaluation and personalized care for each individual.
                <br><br>
    Beyond our exceptional medical services, we prioritize creating a comfortable and welcoming environment for our patients. Acknowledging the inherent stress associated with hospital visits, LifeCare strives to establish a warm and friendly atmosphere that instills a sense of ease for our visitors.
                <br><br>
    In essence, entrusting LifeCare Hospital with your health checkup affords you not only peace of mind but also a deeper understanding of your health. Our devoted healthcare professionals are resolute in providing the highest quality care, and we eagerly anticipate the opportunity to welcome you to our esteemed institution.
            </div>
            <br>
            <div>
                <ul><h6 class="h3-Guidelines">Guidelines To Follow During Health Check-Up :-</h5>
                    <li style="font-weight:bolder">Prior appointment is essential to avoid inconvenience.</li>
                    <li style="font-weight:bolder">To schedule an appointment, please call at least 24 hours in advance between 9 am and 8 pm from Monday to Saturday.</li>
                    <li style="font-weight:bolder">The reporting time is 8 am to 9 am at the Health Check-up Department of LifeCare Hospital.</li>
                    <li style="font-weight:bolder">The entire process takes around 6 hours, but it may vary depending on the selected plan. </li>
                    <li style="font-weight:bolder">Please bring all your previous medical records, X-rays, and reports when you come for the check-up.</li>
                    <li style="font-weight:bolder">Morning medication is strictly prohibited on the day of the check-up. You can, however, carry your medication along and take it after the blood and urine samples are collected 
                        Complimentary breakfast or home sample collection is included free of charge in all packages.</li>
                    <li style="font-weight:bolder">Pregnant women should inform the Radiology department before undergoing any tests.</li>
                </ul>
            </div> 
        </div>
    </div>
    
    <!-- Code for information ends -->
    <!-- Code for cards begins -->
    
    <div style="padding:30px"></div>
    <div id="demo" class="view">
        <div class="card ">
            <div class="card-header">
                <a href="BasicPlan.html" class="card-link" style="text-decoration:none"> <img src="H1.png" alt="" class="img1 mx-auto d-block"><div class="text1">BASIC PLAN</div><div class="text2">View Details →</div></a>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <a href="SmokersPlan.html" class="card-link" style="text-decoration:none"> <img src="H18.png" alt="" class="img1 mx-auto d-block "><div class="text1">SMOKER HEALTH PLAN</div><div class="text2">View Details →</div></a>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <a href="DiabeticPlan.html" class="card-link" style="text-decoration:none"> <img src="H15.png" alt="" class="img1 mx-auto d-block"><div class="text1">DIABETIC PLAN</div><div class="text2">View Details →</div></a>
            </div>
        </div>
    </div>
    <div><br><br></div> 
    <div id="demo" class="view">
        <div class="card ">
            <div class="card-header">
                <a href="#a1" class="card-link" style="text-decoration:none"> <img src="H2.png" alt="" class="img1 mx-auto d-block"><div class="text1">ESSENTIAL PLAN - MALE</div><div class="text2">View Details →</div></a>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <a href="#a1" class="card-link" style="text-decoration:none"> <img src="H4.png" alt="" class="img1 mx-auto d-block"><div class="text1">ADVANCED PLAN - MALES</div><div class="text2">View Details →</div></a>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <a href="#a1" class="card-link" style="text-decoration:none"> <img src="H6.png" alt="" class="img1 mx-auto d-block"><div class="text1">SILVER PLAN - MALES</div><div class="text2">View Details →</div></a>
            </div>
        </div>
    </div> 
    <div><br><br></div>
    <div id="demo" class="view">
        <div class="card ">
            <div class="card-header">
                <a href="#a1" class="card-link" style="text-decoration:none"> <img src="H3.png" alt="" class="img1 mx-auto d-block"><div class="text1">ESSENTIAL PLAN - FEMALES</div><div class="text2">View Details →</div></a>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <a href="#a1" class="card-link" style="text-decoration:none"> <img src="H5.png" alt="" class="img1 mx-auto d-block"><div class="text1">ADVANCED PLAN - FEMALES</div><div class="text2">View Details →</div></a>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <a href="#a1" class="card-link" style="text-decoration:none"> <img src="H7.png" alt="" class="img1 mx-auto d-block"><div class="text1">SILVER PLAN - FEMALES</div><div class="text2">View Details →</div></a>
            </div>
        </div>
    </div>
    <div><br><br></div>
    <div id="demo" class="view">
        <div class="card ">
            <div class="card-header">
                <a href="#a1" class="card-link" style="text-decoration:none"> <img src="H8.png" alt="" class="img1 mx-auto d-block"><div class="text1">GOLD PLAN</div><div class="text2">View Details →</div></a>
            </div>
        </div> 

        <div class="card">
            <div class="card-header">
                <a href="#a1" class="card-link" style="text-decoration:none"> <img src="H9.png" alt="" class="img1 mx-auto d-block"><div class="text1">PLATINUM PLAN</div><div class="text2">View Details →</div></a>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <a href="#a1" class="card-link" style="text-decoration:none"> <img src="H10.png" alt="" class="img1 mx-auto d-block"><div class="text1">SENIOR CITIZEN PLAN</div><div class="text2">View Details →</div></a>
            </div>
        </div>
    </div>
    <div><br><br></div>
    <div id="demo" class="view">
        <div class="card ">
            <div class="card-header">
                <a href="#a1" class="card-link" style="text-decoration:none"> <img src="H11.png" alt="" class="img1 mx-auto d-block"><div class="text1">KING PLAN</div><div class="text2">View Details →</div></a>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <a href="#a1" class="card-link" style="text-decoration:none"> <img src="H12.png" alt="" class="img1 mx-auto d-block"><div class="text1">QUEEN PLAN</div><div class="text2">View Details →</div></a>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <a href="#a1" class="card-link" style="text-decoration:none"> <img src="H17.png" alt="" class="img1 mx-auto d-block"><div class="text1">BONE HEALTH PLAN</div><div class="text2">View Details →</div></a>
            </div>
        </div>
    </div>
    <div><br><br></div>
    <div id="demo" class="view">
        <div class="card ">
            <div class="card-header">
                <a href="#a1" class="card-link" style="text-decoration:none"> <img src="H13.png" alt="" class="img1 mx-auto d-block"><div class="text1">CARDIAC PLAN</div><div class="text2">View Details →</div></a>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <a href="#a1" class="card-link" style="text-decoration:none"> <img src="H14.png" alt="" class="img1 mx-auto d-block"><div class="text1">CARDIAC PLUS PLAN</div><div class="text2">View Details →</div></a>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <a href="#a1" class="card-link" style="text-decoration:none"> <img src="H16.png" alt="" class="img1 mx-auto d-block"><div class="text1">ALLERGY & INFLAMATION PLAN</div><div class="text2">View Details →</div></a>
            </div>
        </div>
    </div><br><br><br>

    <!-- Code for cards ends -->
    <!-- Code for footer begins -->

    <div class="backscreen">
        <div style="display: flex" class="hospital-footer">
            <div style="flex: 34%" class="foot-img">
                <a href="#" style="text-decoration: none">
                    <img src="Symbol.png" alt="" style="height: 50px; width:50px">
                    <img src="sym2.png" alt=""  style="height: 50px; width:150px">
                </a>
                <div class="head-name" style="margin-top:10px">Stay In Touch</div>
                <div class="head-info" style="margin-left: 10px"><i class="fa-solid fa-location-dot"></i> Sterling Hospitals, Gurukul</div>
                <div class="head-info" style="margin-left: 10px">Memnagar, Ahmedabad -380052, Gujarat, India</div>
                <div class="head-info" style="margin-left: 10px"><i class="fa-solid fa-phone-flip"></i> 70 43 34 31 19, 097-3001 121212</div>
                <div style="margin-left: 6px; margin-top: 7px">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
            
            <div style="flex: 22%">
                <div class="head-name">Patient Services</div>
                <div class="sym">+<span class="head-info">Download Report</span></div>
                <div class="sym">+<span class="head-info">Patient Facilities</span></div>
                <div class="sym">+<span class="head-info">Our Empanelments</span></div>
                <div class="sym">+<span class="head-info">Rights And Responsibilities</span></div>
                <div class="sym">+<span class="head-info">Quality Commitment</span></div>
                <div class="sym">+<span class="head-info">Health CheckUp</span></div>
            </div>
    
            <div style="flex: 22%">
                <div class="head-name">Quick Links</div>
                <div class="sym">+<span class="head-info">Blogs - Article</span></div>
                <div class="sym">+<span class="head-info">Blogs - Videos</span></div>
                <div class="sym">+<span class="head-info">News Room</span></div>
                <div class="sym">+<span class="head-info">About Us</span></div>
                <div class="sym">+<span class="head-info">Career</span></div>
                <div class="sym">+<span class="head-info">Contact Us</span></div>
                <div class="sym">+<span class="head-info">BMW</span></div>
                <div class="sym">+<span class="head-info">Notice And Notification</span></div>
            </div>
    
            <div style="flex: 22%">
                <div class="head-name">Helpful Links</div>
                <div class="sym">+<span class="head-info">Accrediations</span></div>
                <div class="sym">+<span class="head-info">Sitemap</span></div>
                <div class="sym">+<span class="head-info">Privacy Policy</span></div>
                <div class="sym">+<span class="head-info">Terms And Conditions</span></div>
            </div>
        </div>
    </div>

    <!-- Code for footer ends -->
    <!-- Code for modal begins -->

    <div>
        <div class="fixed-button">
            <button data-bs-toggle="modal" data-bs-target="#mood"> <img src="Circle.jpg" alt="" class="rounded-circle" style="width:50px; height:50px;"  class="bg-dark"> </button>
        </div>
    
        <div class="modal fade shown" id="mood" style="top: auto; height: 500px;">
            <div class="modal-dialog fixed">
                <div class="modal-content">
                    <div class="modal-header modhead">
                        <div class="modal-title text-light" style="font-size: large;"> <img src="Circle2.png" alt="" class="rounded-cicle" style="width:50px; height:50px;">Conversations</div>
                    </div>
    
                    <div class="modal-body" style="font-size: medium">
                        Welcome to LifeCare Hospital 🙏<br> I,m LyF a multilingual chatbot. <br>
                        I am here to guide you through the website if you face any problems.
                        <br> Which language will you prefer for interacting with me ? <br>
                        <button class="btn btn-success btn-sm">English</button>
                        <button class="btn btn-success btn-sm">हिंदी</button>
                        <button class="btn btn-success btn-sm">ગુજરાતી</button>
                        <br><br><br><br><br><br><br><br>
                    </div>
    
                    <div class="modal-footer">
                        <button class="btn btn-warning btn-sm mx-auto d-block">New Conversation</button>
                        <button class="btn btn-danger btn-sm" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Code for modal ends -->

</body>
</html> 