<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Story</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="Symbol.png" type="image/svg+xml"/>        

    <style>
        .modhead {
            background-color: limegreen;
            height: 50px;
        }

        .fixed-button {
            position: fixed;
            bottom: 10px;
            right: 10px;
        }

        .fixed{
            position: fixed;
            bottom: 100px;
            right:10px;
            width:500px;
            height:500px
        }

        .dropitem {
            color: #0075A8;
            font-weight: 500;
        }

        .dropitem:hover {
            color: white;
            background-color: #0075A8;
        } 

        .bignav {
            background-color: aquamarine;
        } 

        .smallnav {
            background-color: blue
        }

        .dropdown-menu.specialities-menu {
            max-height: 400px;
            overflow-y: auto;
            overflow-x: hidden;
            width:300px;
            background-color: whitesmoke
        }

        .text{
            color:red;
            font-weight: bolder;
        }

        .text:hover{
            color:#0075A8;
            background-color: white;
            box-shadow: 0 10px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .pagename{
            font-weight:bolder; 
            font-size:400%; 
            font-family:Arial, Helvetica, sans-serif;
            color: white;
        }

        .pagename-back{
            background-color:mediumblue;
            height:200px; 
            text-align:center; 
            display:flex; 
            align-items:center; 
            justify-content:center; 
            border-radius:30px;
            margin-left:40px;
            margin-right:40px;
            margin-top: 10px;
        }

        .info {
            max-height: auto;
            padding-right: 30px;
        }

        .view {
            display: flex;
            flex-direction: column;  
            align-items: center; 
        }

        .backscreen{
            background-color: black;
        }
        
        .hospital-footer {
            display: flex;
            flex-direction: column;  
            align-items: center; 
            padding: 10px;
            padding-top: 2px;
        }

        .head-name{
            font-size: 20px;
            color: #11AB77;
            margin: 0px 0px 10px;
            padding: 0px 0px 12px;
            font-weight: 700;
            text-decoration:underline solid white 3px;
        }

        .head-info{
            color: white;
            font-size: 16px;
            margin: 0px 0px 0px 15px;
            font-weight: 500;
        }

        .head-info:hover{
            text-decoration:underline solid white ;
        }

        .sym{
            font-size: 16px;
            font-weight: 500;
            color: white;
            margin-left: 5px;
        }

        .foot-img{
            margin: 10px 0px 0px 30px
        }

        .fa-brands{
            color: white; 
            border: 1px solid white; 
            border-radius: 50%;
            padding: 7px;
            cursor: pointer;
        }

        .fa-brands:hover{
            background-color: white;
            color: black;
        }

        @media (min-width: 768px) {
            .view {
                flex-direction: row; 
                justify-content: space-around;
                align-items: stretch;
                overflow-x: hidden;
            }

            .info {
                max-height: auto;
                padding-right: 30px;
            } 

            .hospital-footer {
                flex-direction: row; 
                justify-content: space-around;
                align-items: stretch;
                overflow-x: hidden;
            }
        }
    </style>
</head>
<body>

    <!-- Code for navbar begins -->

    <nav class="navbar navbar-expand-lg smallnav">
        <div class="container-fluid">
            <div class="collapse navbar-collapse justify-content-end" style="height:10px; margin-right:30px" id="open">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link text-white bg-success">24/7 Helpline : 70 43 34 31 19</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a href="" class="nav-link dropdown-toggle text-white" data-bs-toggle="dropdown">Blogs</a>
                        <ul class="dropdown-menu">
                            <li><a href="BlogArticle.html" class="dropdown-item dropitem">Articles</a></li>
                            <div class="dropdown-divider"></div>
                            <li><a href="#" class="dropdown-item dropitem">Videos</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a href="https://maps.app.goo.gl/FHRVVP4kkwhLhMSE6" class="nav-link text-white">Location</a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link text-white">Career</a>
                    </li>

                    <li class="nav-item">
                        <a href="DoctorStatus.html" class="nav-link text-white">Doctor's Status</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <nav class="navbar navbar-expand-lg bignav " style="display:flex">
        <div class="container-fluid">
            <a href="#" style="text-decoration: none">
                <img src="Symbol.png" alt="" style="width:50px; height:50px">
                <img src="sym1.png" alt="" style="width:75px; height:40px">
            </a>

            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#open">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-center" id="open">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a href="" class="nav-link dropdown-toggle text" data-bs-toggle="dropdown">About Us</a>
                        <ul class="dropdown-menu">
                            <li><a href="OurStory.html" class="dropdown-item dropitem">Our Story</a></li>
                            <div class="dropdown-divider"></div>
                            <li><a href="#" class="dropdown-item dropitem">Vision/Mission</a></li>
                            <div class="dropdown-divider"></div>
                            <li><a href="#" class="dropdown-item dropitem">History</a></li>
                            <div class="dropdown-divider"></div>
                            <li><a href="#" class="dropdown-item dropitem">Awards</a></li>
                            <div class="dropdown-divider"></div>
                            <li><a href="#" class="dropdown-item dropitem">MD's Message</a></li>
                            <div class="dropdown-divider"></div>
                            <li><a href="#" class="dropdown-item dropitem">CSR</a></li>
                            <div class="dropdown-divider"></div>
                            <li><a href="#" class="dropdown-item dropitem">Quality Commit</a></li>
                            <div class="dropdown-divider"></div>
                            <li><a href="#" class="dropdown-item dropitem">Why LifeCare</a></li>
                            <div class="dropdown-divider"></div>
                            <li><a href="#" class="dropdown-item dropitem">MD's Message</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a href="" class="nav-link dropdown-toggle text" data-bs-toggle="dropdown">Specialities</a>
                        <!-- Add the 'scrollable-dropdown' class to the dropdown-menu -->
                        <div class="scrollable-dropdown">
                            <ul class="dropdown-menu specialities-menu scrollable-dropdown">
                                <li><a href="#" class="dropdown-item dropitem">Anesthesiology</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a href="#" class="dropdown-item dropitem">Bone Marrow Transplant</a></li>
                                <div class="dropdown-divider"></div>
                                 <li><a href="Cardiovascular.html" class="dropdown-item dropitem">Cardiovascular & Thoracic Surgery</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a href="#" class="dropdown-item dropitem">Cardiology</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a href="#" class="dropdown-item dropitem">Clinical Nutrition & Dietics</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a href="#" class="dropdown-item dropitem">Critical Care</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a href="#" class="dropdown-item dropitem">Dental Sciences</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a href="#" class="dropdown-item dropitem">Dermatology</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a href="#" class="dropdown-item dropitem">Diabetology & Endocrinology</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a href="#" class="dropdown-item dropitem">Electrophysiotherapy</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a href="#" class="dropdown-item dropitem">Emergency Medicine</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a href="#" class="dropdown-item dropitem">ENT</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a href="#" class="dropdown-item dropitem">General Surgery</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a href="#" class="dropdown-item dropitem">Haemato-Oncology</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a href="#" class="dropdown-item dropitem">Hip-Joint Replacement</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a href="#" class="dropdown-item dropitem">Infectious Diseases</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a href="#" class="dropdown-item dropitem">Internal Medicine</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a href="#" class="dropdown-item dropitem">Joint Replacement</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a href="#" class="dropdown-item dropitem">Kideny Transplant</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a href="#" class="dropdown-item dropitem">Knee Replacement</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a href="#" class="dropdown-item dropitem">Liver & HPB Surgery</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a href="#" class="dropdown-item dropitem">Liver Transplant</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a href="#" class="dropdown-item dropitem">Medical Gasentrology</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a href="#" class="dropdown-item dropitem">Medical Oncology</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a href="#" class="dropdown-item dropitem">Nephrology</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a href="#" class="dropdown-item dropitem">Nuclear Medicine</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a href="Gyanecology.html" class="dropdown-item dropitem">Obsetrics & Gynaecology</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a href="#" class="dropdown-item dropitem">Opthalamology</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a href="#" class="dropdown-item dropitem">Orthopedics & Trauma</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a href="#" class="dropdown-item dropitem">Preventive Oncology</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a href="#" class="dropdown-item dropitem">Radiation Oncology</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a href="Robotic.html" class="dropdown-item dropitem">Robotic Surgery</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a href="#" class="dropdown-item dropitem">Surgical Oncology</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a href="#" class="dropdown-item dropitem">Spine Surgery</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a href="#" class="dropdown-item dropitem">Uro Oncology</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a href="#" class="dropdown-item dropitem">Urology</a></li>
                            </ul>
                        </div>
                    </li>
                    
                    <li class="nav-item">
                        <a href="#" class="nav-link text">Find A Doctor</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a href="" class="nav-link dropdown-toggle text" data-bs-toggle="dropdown">Patients Service</a>
                        <ul class="dropdown-menu">
                            <li><a href="#" class="dropdown-item dropitem">Download Report</a></li>
                            <div class="dropdown-divider"></div>
                            <li><a href="HealthPlans.html" class="dropdown-item dropitem">Health Checkup</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link text">International Patients</a>
                    </li>

                    <li class="nav-item dropdown">
                        <div class="form-group">
                            <select class="form-select">
                                <option value="" selected disabled hidden>Ahmedabad</option>
                                <option value="">Ahmedabad</option>
                                <option value="">Surat</option>
                                <option value="">Vadodara</option>
                                <option value="">Gandhinagar</option>
                                <option value="">Rajkot</option>
                                <option value="">Valsad</option>
                            </select>
                        </div>
                    </li>

                    <li>
                        <a href="Appointment.html">
                            <button class="btn btn-info btn-sm" style="padding: 7px; margin-left:10px">Book Appointment</button>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Code for navbar ends -->
    <!-- Code for pagename begins -->

    <div class="pagename-back">
        <div class="pagename">Our Story</div>
    </div>

    <!-- Code for pagename ends -->
    <!-- Code for information begins -->

    <div style="display: flex;" class="view">
        <div style="flex: 40%;"> 
            <img src="LifeCare,Ahm.png" alt="" class="mx-auto d-block" style="width: 500px; height:400px ;padding-left: 30px; margin-top:40px;">
        </div>
        <div style="flex: 60%; padding-right: 30px; margin-top: 20px; font-weight:bolder" class="info">
            <h2 style="color: red; font-family: 'Times New Roman', Times, serif; font-weight: bolder">LifeCare Hospitals, Ahmedabad</h2>        
At LifeCare Healthcare, an integral component of the esteemed LifeCare Consortium, we stand as a paramount force in the domain of private healthcare networks throughout the expansive region of Western India. The inception of LifeCare Healthcare has not only reshaped the healthcare panorama in this geographical expanse but has also etched an enduring legacy of unparalleled excellence in the healthcare domain.
<br><br>
LifeCare Healthcare epitomizes pioneering ethos, having established a paradigm that defines industry benchmarks and continually leads the way in setting elevated standards. Presently, the LifeCare Consortium has triumphantly instituted tertiary care multi-specialty hospitals in key cities such as Ahmedabad, Vadodara, and Rajkot, in addition to unveiling a cutting-edge secondary care center in Gandhidham. Noteworthy is the distinction of being the inaugural corporate hospital in Gujarat to garner the prestigious NABH accreditation, underscoring our unwavering dedication to delivering superlative healthcare.
<br><br>
Adhering to its visionary tenets, LifeCare Healthcare has instituted avant-garde units specializing in critical domains, including cardiology and cardiovascular-thoracic surgery, neurology and neurosurgery, nephrology and urology, liver and renal transplant (both live and cadaveric), gastrointestinal medicine and surgery, hematology, bone marrow transplant, oncology and onco-surgery, critical care, emergency and trauma care, orthopedic and joint replacement, spine surgery, obesity surgery, neonatology, as well as general medicine and surgery, among a spectrum of other specialties.
        </div>
    </div>

    <!-- Code for information ends -->
    <!-- Code for footer begins -->

    <div class="backscreen">
        <div style="display: flex" class="hospital-footer">
            <div style="flex: 34%" class="foot-img">
                <a href="#" style="text-decoration: none">
                    <img src="Symbol.png" alt="" style="height: 50px; width:50px">
                    <img src="sym2.png" alt=""  style="height: 50px; width:150px">
                </a>
                <div class="head-name" style="margin-top:10px">Stay In Touch</div>
                <div class="head-info" style="margin-left: 10px"><i class="fa-solid fa-location-dot"></i> Sterling Hospitals, Gurukul</div>
                <div class="head-info" style="margin-left: 10px">Memnagar, Ahmedabad -380052, Gujarat, India</div>
                <div class="head-info" style="margin-left: 10px"><i class="fa-solid fa-phone-flip"></i> 70 43 34 31 19, 097-3001 121212</div>
                <div style="margin-left: 6px; margin-top: 7px">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
            
            <div style="flex: 22%">
                <div class="head-name">Patient Services</div>
                <div class="sym">+<span class="head-info">Download Report</span></div>
                <div class="sym">+<span class="head-info">Patient Facilities</span></div>
                <div class="sym">+<span class="head-info">Our Empanelments</span></div>
                <div class="sym">+<span class="head-info">Rights And Responsibilities</span></div>
                <div class="sym">+<span class="head-info">Quality Commitment</span></div>
                <div class="sym">+<span class="head-info">Health CheckUp</span></div>
            </div>
    
            <div style="flex: 22%">
                <div class="head-name">Quick Links</div>
                <div class="sym">+<span class="head-info">Blogs - Article</span></div>
                <div class="sym">+<span class="head-info">Blogs - Videos</span></div>
                <div class="sym">+<span class="head-info">News Room</span></div>
                <div class="sym">+<span class="head-info">About Us</span></div>
                <div class="sym">+<span class="head-info">Career</span></div>
                <div class="sym">+<span class="head-info">Contact Us</span></div>
                <div class="sym">+<span class="head-info">BMW</span></div>
                <div class="sym">+<span class="head-info">Notice And Notification</span></div>
            </div>
    
            <div style="flex: 22%">
                <div class="head-name">Helpful Links</div>
                <div class="sym">+<span class="head-info">Accrediations</span></div>
                <div class="sym">+<span class="head-info">Sitemap</span></div>
                <div class="sym">+<span class="head-info">Privacy Policy</span></div>
                <div class="sym">+<span class="head-info">Terms And Conditions</span></div>
            </div>
        </div>
    </div>

    <!-- Code for footer ends -->
    <!-- Code for modal begins -->

    <div>
        <div class="fixed-button">
            <button data-bs-toggle="modal" data-bs-target="#mood"> <img src="Circle.jpg" alt="" class="rounded-circle" style="width:50px; height:50px;"  class="bg-dark"> </button>
        </div>
    
        <div class="modal fade shown" id="mood" style="top: auto; height: 500px;">
            <div class="modal-dialog fixed">
                <div class="modal-content">
                    <div class="modal-header modhead">
                        <div class="modal-title text-light" style="font-size: large;"> <img src="Circle2.png" alt="" class="rounded-cicle" style="width:50px; height:50px;">Conversations</div>
                    </div>
    
                    <div class="modal-body" style="font-size: medium">
                        Welcome to LifeCare Hospital 🙏<br> I,m LyF a multilingual chatbot. <br>
                        I am here to guide you through the website if you face any problems.
                        <br> Which language will you prefer for interacting with me ? <br>
                        <button class="btn btn-success btn-sm">English</button>
                        <button class="btn btn-success btn-sm">हिंदी</button>
                        <button class="btn btn-success btn-sm">ગુજરાતી</button>
                        <br><br><br><br><br><br><br><br>
                    </div>
    
                    <div class="modal-footer">
                        <button class="btn btn-warning btn-sm mx-auto d-block">New Conversation</button>
                        <button class="btn btn-danger btn-sm" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Code for modal ends -->

</body>
</html>